<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    #poster {
      background-color: #ffffff;
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #32c737;
      font-size: 24px;
    }
    
    p {
      color: #666;
      font-size: 18px;
    }
    
    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="poster">
    <h1>Love Story</h1>
    <img src="C:\Users\INNOVIOUS IT\Pictures\movie.jpg" alt="Poster Image">
    <p>24 <sup>th</sup> september Grand Release </p>
  </div>
</body>
</html>